{
    "cmake.cmakePath": "C:/msys64/mingw32/bin/cmake.exe",
    "cmake.mingwSearchDirs": [
        "C:/msys64/mingw32/**"
    ],
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH": "C:/msys64/mingw32/lib/cmake/",
    },

    "cmake.sourceDirectory": "${workspaceFolder}/",
    "files.associations": {
        "qcoreapplication": "cpp",
        "qtxml": "cpp",
        "qdomdocument": "cpp",
        "qpair": "cpp"
    },

    "terminal.integrated.shell.windows": "C:/msys64/usr/bin/bash.exe",
    "terminal.integrated.shellArgs.windows": ["-i"],
    "terminal.integrated.env.windows": {"PATH" : "/c/msys64/mingw32/bin:/c/msys64/usr/local/bin:/c/msys64/usr/bin:${env:windir}:${env:path}"},
    
    "clangd.path": "C:/msys64/mingw32/bin/clangd.exe",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.arguments": [
      "--compile-commands-dir=${workspaceFolder}/build/compile_commands.json",
    //   "-clang-tidy-checks=-*,modernize-use-override",
    //   "--suggest-missing-includes",
    //   "--header-insertion=iwyu",
    //   "-log=verbose", 
    //   "-pretty", 
    //   "--background-index", 
    ],

    "testMate.cpp.test.executables": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*"
}